In [1]:
import pandas as pd
import numpy as np
import json
import csv

In [2]:
#code to transform json data to csv (source: https://www.geeksforgeeks.org/read-json-file-using-python/)

with open('Membership_log.json', 'r', encoding='utf-8-sig') as json_file:
    jsondata = json.load(json_file)

data_file = open('Json.csv', 'w', newline='', encoding='utf-8')
csv_writer = csv.writer(data_file)

count = 0
for data in jsondata:
    if count == 0:
        header = data.keys()
        csv_writer.writerow(header)
        count += 1
    csv_writer.writerow(data.values())

data_file.close()

In [3]:
df = pd.read_csv('Json.csv')

df.columns

Index(['event_name', 'upsell_date', 'new_renewal_cycle', 'membership_id',
       'membership_amount', 'currency', 'renews_at', 'new_plan', 'churn_date',
       'cancellation_date', 'log_creation_time'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6873 entries, 0 to 6872
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   event_name         6873 non-null   object
 1   upsell_date        143 non-null    object
 2   new_renewal_cycle  622 non-null    float64
 3   membership_id      6873 non-null   int64
 4   membership_amount  6748 non-null   float64
 5   currency           6873 non-null   object
 6   renews_at          5442 non-null   object
 7   new_plan           3848 non-null   object
 8   churn_date         206 non-null    object
 9   cancellation_date  117 non-null    object
 10  log_creation_time  6873 non-null   object
dtypes: float64(2), int64(1), object(8)
memory usage: 590.8+ KB

In [5]:
# Convert date columns to datetime objects
date_columns = ['upsell_date', 'renews_at', 'churn_date', 'cancellation_date', 'log_creation_time']
for col in date_columns:
    df[col] = pd.to_datetime(df[col], errors='coerce')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6873 entries, 0 to 6872
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   event_name         6873 non-null   object
 1   upsell_date        143 non-null    datetime64[ns, UTC]
 2   new_renewal_cycle  622 non-null    float64
 3   membership_id      6873 non-null   int64
 4   membership_amount  6748 non-null   float64
 5   currency           6873 non-null   object
 6   renews_at          5441 non-null   datetime64[ns, UTC]
 7   new_plan           3848 non-null   object
 8   churn_date         206 non-null    datetime64[ns, UTC]
 9   cancellation_date  117 non-null    datetime64[ns, UTC]
 10  log_creation_time  6873 non-null   datetime64[ns]
dtypes: datetime64[ns, UTC](4), datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 590.8+ KB

In [7]:
distinct_membership_counts = df['membership_id'].nunique()

print(distinct_membership_counts)

248

In [8]:
df.tail()

,event_name,upsell_date,new_renewal_cycle,membership_id,membership_amount,currency,renews_at,new_plan,churn_date,cancellation_date,log_creation_time
6868,MembershipUpdated,NaT,NaN,263,499.0,USD,2023-02-12 13:00:00+00:00,Bronze,NaT,NaT,2022-12-30
6869,MembershipUpdated,NaT,NaN,240,499.0,USD,2023-01-11 10:00:00+00:00,Gold,NaT,NaT,2022-12-30
6870,MembershipUpdated,NaT,NaN,202,499.0,USD,2023-03-30 11:00:00+00:00,Bronze,NaT,NaT,2022-12-30
6871,MembershipRenewed,NaT,NaN,202,499.0,USD,2023-03-30 11:00:00+00:00,NaN,NaT,NaT,2022-12-30
6872,MembershipUpdated,NaT,NaN,159,499.0,USD,2023-01-10 00:00:00+00:00,Gold,NaT,NaT,2022-12-30

In [9]:
nan_membership_amount_rows = df[df['membership_amount'].isna()]

nan_membership_amount_rows.head()

,event_name,upsell_date,new_renewal_cycle,membership_id,membership_amount,currency,renews_at,new_plan,churn_date,cancellation_date,log_creation_time
1,MembershipRenewed,NaT,NaN,21,NaN,USD,2020-02-01 00:00:00+00:00,NaN,NaT,NaT,2019-12-05
2,MembershipUpdated,NaT,NaN,14,NaN,USD,2020-03-06 00:00:00+00:00,NaN,NaT,NaT,2019-12-06
3,MembershipRenewed,NaT,NaN,14,NaN,USD,2020-03-06 00:00:00+00:00,NaN,NaT,NaT,2019-12-06
5,MembershipRenewed,NaT,NaN,13,NaN,USD,2020-03-10 00:00:00+00:00,NaN,NaT,NaT,2019-12-10
8,MembershipRenewed,NaT,NaN,7,NaN,USD,2020-01-15 00:00:00+00:00,NaN,NaT,NaT,2019-12-18

In [10]:
for col in df.columns:
    unique_values = df[col].unique()
    print(f"\nUnique values in column '{col}':\n{unique_values}")

Unique values in column 'event_name':
['MembershipUpdated' 'MembershipRenewed' 'MembershipActivated'
 'MembershipCancelled' 'MembershipValueChanged' 'MembershipUpsellUpdated'
 'MembershipChurnUpdated' 'MembershipEnded' 'MembershipCaptured']

Unique values in column 'upsell_date':
<DatetimeArray>
[                      'NaT', '2020-05-01 00:00:53+00:00',
 '2020-03-01 00:00:16+00:00', '2020-02-18 00:00:07+00:00',
 '2020-03-30 00:00:08+00:00', '2020-02-01 00:00:13+00:00',
 '2020-05-01 00:00:08+00:00', '2020-02-01 00:00:11+00:00',
 '2020-02-19 00:00:10+00:00', '2019-12-25 08:00:10+00:00',
 ...
 '2022-10-29 15:00:20+00:00', '2022-11-14 10:49:10+00:00',
 '2022-11-16 13:04:42+00:00', '2022-11-25 13:00:20+00:00',
 '2022-12-01 00:03:25+00:00', '2022-12-14 15:34:58+00:00',
 '2022-12-15 07:46:11+00:00', '2022-12-17 11:00:21+00:00',
 '2022-12-19 11:18:37+00:00', '2022-12-29 10:00:26+00:00']
Length: 144, dtype: datetime64[ns, UTC]

Unique values in column 'new_renewal_cycle':
[nan  1.  3. 12.  6.  2. 10. 24.  5.  9.  4.]

Unique values in column 'membership_id':
[ 15  21  14  13  25   7   2  19  16   1   5  67  12  20  70  71  73  23
  18  74  75   6   8  76  77  78  79  80  22  82  83  84  85  86  87  88
  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106
 107 108  17 110 109 111 112 113 114 115 116 117 118 119 120 121 123 124
  11   4 125 127 128 129 131 130 132 133 134 135 136 137 138 139 140 141
 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
 160 161 162 163 164 165 166 167 169 170 171 172 173 174 175 176 177 178
 179 180 181 182 183 184 185 186 188 187 189 190 191 192 193 194 195 196
 197 199 200 201 202 203 204 205 206 207 208 209 211 212 213 214 210 215
 216 217 218 219 220 221 223 224 222 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 198]

Unique values in column 'membership_amount':
[4.990000e+02          nan 9.990000e+02 2.999000e+03 5.790000e+02
 5.952000e+03 6.000000e+03 1.000000e+02 6.990000e+02 2.097000e+03
 1.666000e+03 1.200000e+03 3.600000e+03 7.125000e+03 1.255500e+04
 2.697000e+03 5.700000e+03 5.950000e+03 4.766600e+04 8.666000e+03
 1.200000e+04 1.615000e+03 4.708125e+04 3.236400e+03 1.249500e+04
 3.371250e+03 1.300000e+03 4.000000e+03 1.000000e+03 5.000000e+02
 5.600000e+03 6.320000e+02 1.599000e+03 8.030000e+02 2.199000e+03
 1.170000e+04 1.123750e+03 3.333000e+04 1.001000e+03 3.750000e+03
 4.500000e+04 2.409000e+03 1.078800e+04 1.035800e+04 1.896000e+03
 5.850000e+04 2.410200e+04 6.375000e+03 7.550000e+02 4.675000e+04
 7.316250e+03 4.495000e+03 2.071600e+04 1.620000e+03 4.860000e+03
 4.530000e+03 5.844000e+03 2.191500e+04 4.000000e+04 1.500000e+05
 2.045000e+03 7.500000e+02 1.710000e+04 7.007000e+03 3.263370e+03
 8.330000e+02 1.500000e+04 5.994000e+03 9.158750e+03 1.875000e+04
 9.500000e+02 3.187500e+04 6.200000e+02 1.000000e+05 2.247750e+04
 1.235000e+04 2.000000e+05 7.125000e+04 1.315000e+03 4.631250e+04
 2.500000e+03 7.768500e+04 1.000000e+04 3.596000e+03 1.798000e+03
 2.002000e+03 1.200000e+05 2.000000e+03 2.280000e+04 8.000000e+03
 8.999000e+03 8.999000e+04 5.000000e+03 3.300000e+03 7.800000e+03
 2.238000e+03 1.500000e+03 3.533000e+03 1.950000e+04 3.570000e+03
 4.310736e+04 2.247500e+03 9.709200e+03 1.100000e+04 2.200000e+04
 9.000000e+03 3.750000e+04 1.800000e+04 4.400000e+04 9.500000e+03
 3.249750e+04 3.003000e+03 1.937500e+04 7.680000e+02 7.000000e+03
 8.091000e+03 2.157600e+04 3.200000e+04 4.800000e+04 2.500000e+05
 4.166700e+04 4.166600e+04 7.683300e+02]

Unique values in column 'currency':
['USD' 'DKK' 'EUR' 'GBP']

Unique values in column 'renews_at':
<DatetimeArray>
[                      'NaT', '2020-02-01 00:00:00+00:00',
 '2020-03-06 00:00:00+00:00', '2020-03-10 00:00:00+00:00',
 '2020-03-12 09:00:00+00:00', '2020-03-01 00:00:00+00:00',
 '2020-01-15 00:00:00+00:00', '2020-03-13 00:00:00+00:00',
 '2020-02-19 00:00:00+00:00', '2020-03-25 07:00:00+00:00',
 ...
 '2023-01-24 09:00:00+00:00', '2023-03-25 07:00:00+00:00',
 '2023-03-27 00:00:00+00:00', '2023-03-27 09:00:00+00:00',
 '2023-03-28 00:00:00+00:00', '2023-01-29 05:00:00+00:00',
 '2023-03-29 09:00:00+00:00', '2023-03-29 10:00:00+00:00',
 '2023-03-30 11:00:00+00:00', '2023-01-10 00:00:00+00:00']
Length: 1147, dtype: datetime64[ns, UTC]

Unique values in column 'new_plan':
[nan 'Silver' 'Bronze' 'Gold']

Unique values in column 'churn_date':
<DatetimeArray>
[                      'NaT', '2020-07-28 00:00:00+00:00',
 '2019-09-25 08:00:14+00:00', '2020-03-25 07:00:00+00:00',
 '2020-03-10 00:00:00+00:00', '2019-10-15 00:00:11+00:00',
 '2019-08-08 09:18:37+00:00', '2019-06-10 10:01:38+00:00',
 '2019-09-01 00:00:10+00:00', '2020-05-01 00:00:00+00:00',
 ...
 '2023-03-06 09:00:00+00:00', '2022-12-06 00:00:00+00:00',
 '2023-01-14 00:00:00+00:00', '2022-12-08 01:00:26+00:00',
 '2022-12-10 00:00:00+00:00', '2022-12-17 07:00:23+00:00',
 '2022-12-19 11:14:47+00:00', '2023-03-18 00:00:00+00:00',
 '2023-01-20 00:00:00+00:00', '2023-01-06 00:00:00+00:00']
Length: 195, dtype: datetime64[ns, UTC]

Unique values in column 'cancellation_date':
<DatetimeArray>
[                      'NaT', '2020-07-28 00:00:00+00:00',
 '2020-09-01 00:00:00+00:00', '2021-01-03 12:00:00+00:00',
 '2020-11-01 00:00:00+00:00', '2021-02-05 00:00:00+00:00',
 '2021-02-11 00:00:00+00:00', '2020-12-24 09:00:00+00:00',
 '2020-12-19 11:00:00+00:00', '2021-09-01 01:00:00+00:00',
 ...
 '2023-01-15 00:00:00+00:00', '2023-02-05 00:00:00+00:00',
 '2023-01-19 00:00:00+00:00', '2023-01-13 00:00:00+00:00',
 '2023-03-06 09:00:00+00:00', '2023-01-14 00:00:00+00:00',
 '2022-12-10 00:00:00+00:00', '2023-03-18 00:00:00+00:00',
 '2023-01-20 00:00:00+00:00', '2023-01-06 00:00:00+00:00']
Length: 107, dtype: datetime64[ns, UTC]

Unique values in column 'log_creation_time':
<DatetimeArray>
['2019-12-04 00:00:00', '2019-12-05 00:00:00', '2019-12-06 00:00:00',
 '2019-12-10 00:00:00', '2019-12-12 00:00:00', '2019-12-18 00:00:00',
 '2019-12-19 00:00:00', '2019-12-20 00:00:00', '2019-12-25 00:00:00',
 '2019-12-27 00:00:00',
 ...
 '2022-12-21 00:00:00', '2022-12-22 00:00:00', '2022-12-23 00:00:00',
 '2022-12-24 00:00:00', '2022-12-25 00:00:00', '2022-12-26 00:00:00',
 '2022-12-27 00:00:00', '2022-12-28 00:00:00', '2022-12-29 00:00:00',
 '2022-12-30 00:00:00']
Length: 784, dtype: datetime64[ns]

In [11]:
updates = df[df['event_name'] == 'MembershipUpdated']
cancellations = df[df['event_name'] == 'MembershipCancelled']


print("Membership Updates:")
updates.head()

Membership Updates:

,event_name,upsell_date,new_renewal_cycle,membership_id,membership_amount,currency,renews_at,new_plan,churn_date,cancellation_date,log_creation_time
0,MembershipUpdated,NaT,NaN,15,499.0,USD,NaT,NaN,NaT,NaT,2019-12-04
2,MembershipUpdated,NaT,NaN,14,NaN,USD,2020-03-06 00:00:00+00:00,NaN,NaT,NaT,2019-12-06
7,MembershipUpdated,NaT,NaN,25,499.0,USD,2020-03-01 00:00:00+00:00,NaN,NaT,NaT,2019-12-12
10,MembershipUpdated,NaT,NaN,2,499.0,DKK,2020-03-13 00:00:00+00:00,NaN,NaT,NaT,2019-12-19
11,MembershipUpdated,NaT,NaN,2,499.0,DKK,2020-03-01 00:00:00+00:00,NaN,NaT,NaT,2019-12-19

In [13]:
# Filter relevant columns
membership_info = df[['event_name', 'membership_id', 'renews_at', 'churn_date', 'cancellation_date']]

# Identify membership activations and cancellations
activations = membership_info[membership_info['event_name'] == 'MembershipActivated']
cancellations = membership_info[membership_info['event_name'] == 'MembershipCancelled']

# Calculate retention rate
start_members = activations['membership_id'].nunique()
end_members = start_members - cancellations['membership_id'].nunique()
retention_rate = (end_members / start_members) * 100

# Calculate churn rate
churn_rate = cancellations['membership_id'].nunique() / activations['membership_id'].nunique() * 100

print(f"Churn Rate: {churn_rate:.2f}%")
print(f"Start Members: {start_members}")
print(f"End Members: {end_members}")
print(f"Retention Rate: {retention_rate:.2f}%")

Churn Rate: 48.03%
Start Members: 229
End Members: 119
Retention Rate: 51.97%

In [16]:
conversion_rates = {'DKK': 0.15, 'USD': 1.0, 'EUR': 1.09, 'GBP': 1.27}

df['charge_amount_usd'] = df.apply(lambda row: row['membership_amount'] * conversion_rates[row['currency']], axis=1)

df.head()

,event_name,upsell_date,new_renewal_cycle,membership_id,membership_amount,currency,renews_at,new_plan,churn_date,cancellation_date,log_creation_time,charge_amount_usd
0,MembershipUpdated,NaT,NaN,15,499.0,USD,NaT,NaN,NaT,NaT,2019-12-04,499.0
1,MembershipRenewed,NaT,NaN,21,NaN,USD,2020-02-01 00:00:00+00:00,NaN,NaT,NaT,2019-12-05,NaN
2,MembershipUpdated,NaT,NaN,14,NaN,USD,2020-03-06 00:00:00+00:00,NaN,NaT,NaT,2019-12-06,NaN
3,MembershipRenewed,NaT,NaN,14,NaN,USD,2020-03-06 00:00:00+00:00,NaN,NaT,NaT,2019-12-06,NaN
4,MembershipActivated,NaT,NaN,13,499.0,USD,2020-03-10 00:00:00+00:00,NaN,NaT,NaT,2019-12-10,499.0

In [17]:
df.to_csv(r'membership_log.csv', index=False)